# sibylla

./: .gitignore  README.md  docker-compose.yml
docs/raws/: ERD.vsdx  PERT.vsdx  diagrams.pptx  기능정의서-FE_대시보드.hwp  기능정의서-FE_서비스.hwp  일정 계획서.hwp
docs/ux/: ux.xd
docs/ux/resources/: Logo.ai  Logo_with_Typography.ai  Typography.ai
src/certs/: README.md  ca.crt  ca.key  private.der  private.key  private.pem  public.der  public.pem  server.crt  server.csr  server.key  server.key.secure
src/db/: schema.sql
src/mariadb/: Dockerfile  config.cnf
src/microservice/api-gateway/: build.gradle  start.sh
src/microservice/article-api/: build.gradle  dockerfile  start.sh
src/microservice/auth-api/: Dockerfile  build.gradle  start.sh
src/microservice/auth-api/gradle/wrapper/: gradle-wrapper.properties
src/microservice/auth-api/src/main/kotlin/kr/latera/sibylla/authapi/: AuthApiApplication.kt
src/microservice/auth-api/src/main/kotlin/kr/latera/sibylla/authapi/config/: SecurityConfig.kt
src/microservice/auth-api/src/main/kotlin/kr/latera/sibylla/authapi/controller/: AuthAPIController.kt
src/microservice/auth-api/src/main/kotlin/kr/latera/sibylla/authapi/dao/: AuthTokenDao.kt  UserDao.kt
src/microservice/auth-api/src/main/kotlin/kr/latera/sibylla/authapi/dto/: AuthTokenDto.kt  LoginRequestDto.kt  ResponseDto.kt  UserDto.kt
src/microservice/auth-api/src/main/kotlin/kr/latera/sibylla/authapi/service/: AuthService.kt  AuthServiceImpl.kt
src/microservice/auth-api/src/main/kotlin/kr/latera/sibylla/authapi/util/: AuthUtil.kt
src/microservice/auth-api/src/main/resources/: application.properties
src/microservice/auth-api/src/test/kotlin/kr/latera/sibylla/authapi/: AuthApiApplicationTests.kt  JWTTest.kt
src/prophet/: Dockerfile  install_mecab.sh  requirements.txt
src/sweeper/: .gitignore  dockerfile  requirements.txt
(+358 files in other folders)
