spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/sibylla?useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin_sibylla
spring.datasource.password=testament@@#
private-key-path=D:\\Dev\\GitHub\\sibylla\\src\\certs\\private.der
public-key-path=D:\\Dev\\GitHub\\sibylla\\src\\certs\\public.der
jwt-issuer=altair.latera.kr
