spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://altair.latera.kr:3306/sibylla?useUnicode=true&characterEncoding=utf8
spring.datasource.username=sibylla_admin
spring.datasource.password=testament@@#