input {
  jdbc {
    jdbc_connection_string => "jdbc:mariadb://172.18.0.12:3306/sibylla?useUnicode=true&characterEncoding=utf8"
    jdbc_user => "sibylla_admin"
    jdbc_password => "testament@@#"
    jdbc_driver_library => "/usr/share/logstash/config/libs/mariadb-java-client-2.3.0.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    statement => "SELECT * FROM article WHERE id > :sql_last_value"
    use_column_value => true
    tracking_column => "id"
    schedule => "* * * * *"
    last_run_metadata_path => "/usr/share/logstash/config/metadata/article.logstash_jdbc_last_run"
  }
}

output {
  elasticsearch {
    hosts => ["172.18.0.10:9200"]
    index => "article"
  }
  stdout {
    codec => rubydebug
  }
}
