spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.18.0.12:3306/sibylla?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=testament@@#