zuul.routes.view.url=http://172.18.0.3
zuul.routes.article.url=http://172.18.0.5:8080
zuul.routes.user.url=http://172.18.0.6:8080
zuul.routes.auth.url=http://172.18.0.7:8080
zuul.routes.prophet.url=http://172.18.0.8:8080
zuul.routes.sweeper.url=http://172.18.0.9:8080
zuul.routes.es.url=http://172.18.0.10:9200

ribbon.eureka.enabled=false

server.port=8080