server {
    listen 80;

    access_log /var/log/nginx/sibylla-gateway.latera.kr.log;
    error_log /var/log/nginx/sibylla-gateway.latera.kr-error.log;

    proxy_max_temp_file_size 0;
    proxy_buffering off;

    root /usr/src/app/public;

    # location /api/article/ {
    #     proxy_pass http://172.18.0.5:8080/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # location /api/user/ {
    #     proxy_pass http://172.18.0.6:8080/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # location /api/auth/ {
    #     proxy_pass http://172.18.0.7:8080/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # location /api/prophet/ {
    #     proxy_pass http://172.18.0.8:8080/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # location /api/sweeper/ {
    #     proxy_pass http://172.18.0.9:8080/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        add_header Cache-Control "public";
    }

    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
